import openstudio as os
# Load the gbXML file
temp = os.gbxml.GbXMLReverseTranslator()
temp1 = temp.loadModel(path = "/mnt/d/Gbxml/ConferenceRoomStudy.xml")
if temp1.is_initialized():
   
    model = temp1.get()
    surfaces = model.getSurfaces()
    thermal_zones = model.getThermalZones()
    print("Thermal Zones are ")

    for thermal_zone in thermal_zones:
        zone_name = thermal_zone.name().get()
        print(zone_name)

    print("Surfaces are ")
    for surface in surfaces:
        surface_name = surface.name().get()
        print("Surface name:",surface_name)
       
        construction = surface.construction().get()
        construction_name = construction.name().get()
        print("Construction Name:",construction_name)
       
        surface_type = surface.surfaceType()
        print("Surface type:", surface_type,"\n")

        newname = f"{surface_name} - {surface_type}"
        surface.setName(newname)

    print("New Surfaces are ")
    for surface in surfaces:
        surface_name = surface.name().get()
        print("Surface name:",surface_name)

************************************************************************************************************************************
\\wsl$\Ubuntu\home\atharva

*********************************************************************************************************************

import openstudio as os

# Load the gbXML file
temp = os.gbxml.GbXMLReverseTranslator()
temp1 = temp.loadModel(path="/mnt/d/Gbxml/ConferenceRoomStudy.xml")
if temp1.is_initialized():
    model = temp1.get()

# Convert the model to an OSM file
model.save("/mnt/d/Gbxml/output.osm", True)

model1 = os.model.Model.load("/mnt/d/Gbxml/output.osm").get()

# Create a ForwardTranslator to convert the model to an IDF
translator = os.energyplus.ForwardTranslator()

# Convert the model to an IDF
idf = translator.translateModel(model1)

# Save the IDF to disk
idf.save("/mnt/d/Gbxml/output1.idf", True)

****************************************************************************************************************************************

    